apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //  ReactiveX libraries
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    //Specific bindings for Android UX  - RxBindings source: https://github.com/JakeWharton/RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

repositories {
    mavenCentral()
}

ext {
    bintrayRepo = 'CEPlin'
    bintrayName = 'CEPlin'
    publishedGroupId = 'br.ufpe.cin.rxcep'
    libraryName = 'ceplin'
    artifact = 'ceplin'
    libraryDescription = 'Complex Event Processing Framework for Kotlin'
    siteUrl = 'https://github.com/santojon/CEPlin'
    gitUrl = 'https://github.com/santojon/CEPlin.git'
    releaseDate = new Date()
    libraryVersion = '0.0.1'
    developerId = 'rxcep'
    developerName = 'Jonathan Gomes dos Santos'
    developerEmail = 'santojon5@gmail.com'
    licenseName = 'MIT'
    licenseUrl = 'https://raw.githubusercontent.com/santojon/CEPlin/master/LICENSE'
    allLicenses = ["MIT"]
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: 'https://raw.githubusercontent.com/santojon/CEPlin/master/scripts/install.gradle'
apply from: 'https://raw.githubusercontent.com/santojon/CEPlin/master/scripts/bintray.gradle'
