apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //  ReactiveX libraries
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //Specific bindings for Android UX  - RxBindings source: https://github.com/JakeWharton/RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0'
}

repositories {
    mavenCentral()
}

ext {
    bintrayRepo = 'CEPlin'
    bintrayName = 'CEPlin'
    publishedGroupId = 'br.ufpe.cin.rxcep'
    libraryName = 'CEPlin'
    artifact = 'CEPlin'
    libraryDescription = 'Complex Event Processing Framework for Kotlin'
    siteUrl = 'https://github.com/santojon/CEPlin'
    gitUrl = 'https://github.com/santojon/CEPlin.git'
    libraryVersion = '0.0.1'
    developerId = 'rxcep'
    developerName = 'Jonathan Gomes dos Santos'
    developerEmail = 'santojon5@gmail.com'
    licenseName = 'MIT'
    licenseUrl = 'https://raw.githubusercontent.com/santojon/CEPlin/master/LICENSE'
    allLicenses = ["MIT"]
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: 'https://raw.githubusercontent.com/santojon/CEPlin/master/scripts/install.gradle'
apply from: 'https://raw.githubusercontent.com/santojon/CEPlin/master/scripts/bintray.gradle'