# CEPlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/ufpe/cin/rxcep/ceplin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufpe/cin/rxcep/ceplin/activity/: MainActivity.kt
app/src/main/java/br/ufpe/cin/rxcep/ceplin/activity/model/: AccelerationEvent.kt  LightEvent.kt  ListEvent.kt  ProximityEvent.kt  TouchEvent.kt
app/src/main/res/layout/: activity_main.xml
ceplin/: build.gradle
ceplin/src/main/: AndroidManifest.xml
ceplin/src/main/java/br/ufpe/cin/rxcep/ceplin/: ComplexEvent.kt  Event.kt  EventManager.kt  EventStream.kt
ceplin/src/main/java/br/ufpe/cin/rxcep/ceplin/test/: EventStreamSimulator.kt
ceplin/src/main/java/br/ufpe/cin/rxcep/ceplin/util/: IntEvent.kt  NumericEvent.kt
ceplin/src/test/java/br/ufpe/cin/rxcep/ceplin/: FlowOperatorsTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: bintray.gradle
